<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hekangning's Resume</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link href="//cdn.bootcss.com/semantic-ui/2.2.7/components/label.css" rel="stylesheet">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>个人简历</h2>
            <p>何康宁/男/1993</p>
            <p>本科/华中师范大学武汉传媒学院</p>
            <p>计算机科学与技术专业</p>
            <p>工作年限：1年</p>
            <div data-markdown>
                <script type="text/template">
                    博客：https://cheerzz.github.io

                    Github：https://github.com/cheerzz
                </script>
            </div>

            <p>期望职位：Php程序员</p>
            <p>期望薪资：7.5k</p>
        </section>
        <section data-markdown>
            <script type="text/template">
                ## 联系方式
                - 手机：15629011669(武汉)
                - Email：hekangning128@163.com
                - QQ：41974873
            </script>
        </section>
        <section>
            <h2>技能清单</h2>
            <p>
                <a class="ui red label large">Php</a>
                <a class="ui black label">Linux</a>
            </p>
            <p>
                <a class="ui yellow label large">Laravel</a>
                <a class="ui olive label">ThinkPHP</a>
                <a class="ui green label large">Yaf</a>
                <a class="ui teal label">Yii</a></p>
            <p>
                <a class="ui green label large">Bootstrap</a>
                <a class="ui teal label">Semantic</a>
                <a class="ui blue label large">Vue</a>
                <a class="ui green label">React</a>
            </p>

            <p>
                <a class="ui teal label large">Webpack</a>
                <a class="ui blue label">Gulp</a>
                <a class="ui violet label large">Sass</a>
                <a class="ui purple label">Bower</a>
            </p>
            <p>
                <a class="ui pink label large">MySQL</a>
                <a class="ui brown label large">PDO</a>
            </p>
            <p>
                <a class="ui grey label large">Git</a>
                <a class="ui black label big">Composer</a>
            </p>
        </section>

        <section>

            <section data-markdown>
                <script type="text/template">
                    ## 自我总结
                    - 热爱编程，喜欢学习新的知识，敢于接受新的挑战，拥有良好的编程规范。
                    - Php框架中最喜欢的是Laravel，也写过Php框架，对MVC有一定的了解。了解过Swoole，用它与Redis写过Web聊天室。与Php一样，也非常喜欢JavaScript这门语言。

                </script>
            </section>
            <section data-markdown>
                <script type="text/template">
                    - 平时喜欢阅读技术类书籍，浏览知乎和Segmentfault、掘金等技术社区，在上面写文章，回答一些提问、分享一些知识。经常浏览阮一峰老师的博客，对我有很大的帮助，有自己的博客。在上面就学习的知识和碰到的问题。
                    - 虽然目前Github主要被我当做代码的托管平台，仓库只有零星的Star，但是非常希望提高自己参与和编写一些好的开源项目。
                </script>
            </section>
        </section>


        <section>
            <section data-markdown>


                <script type="text/template">
                    ## 工作经历

                    ###### 郑州如远信息技术有限公司

                    ###### （ 2016年3月 ~ 2017年1月 ）


                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    - 参与公司项目的服务端编写
                    - 负责公司Gis项目Qt编写
                    - 编写软件文档
                    - 参与项目需求分析
                    - 编程开发工作
                </script>
            </section>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## 公司项目
            </script>
        </section>
        <section>
            <section data-markdown>
                <script type="text/template">
                    ##   XGis系统
                    ###### 2016-6~2017-1
                    ###### 公司项目
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 项目介绍
                    Qt开发的的Gis系统,通过读取地图基础信息文件，可以在该软件中展示地图图像。可以在上面画图、标注、比例尺更改、计算距离、面积等等。
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 项目职责
                    1. 按照开源软件QGis，进行桌面演示的编写与功能的实现。使用Qt提供的方法进行画图、标注、比例尺更改等等。
                    2. 使用Node编写了命令行脚手架，因为该项目是是模块化开发，编写界面相同页面组件的编码文件可以复用。
                    3. 为该项目，在三台Linux主机上部署了Hadoop+Spark，并编写了部署文档、操作教程与学习总结。
                </script>
            </section>
        </section>


        <section>
            <section data-markdown>
                <script type="text/template">
                    ##   武汉江尚信息技术有限公司站点开发
                    ###### 2016-4~2016-4
                    ###### 公司项目，独立完成
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 项目介绍
                    按照设计文档，编写一个完成邮件发送，新闻发布、信息发布、新闻修改、公司信息修改、管理员登陆等功能的后台。

                    ## 项目职责
                    按照设计文档，对该项目进行编写与实现，Php编写项目与数据库设计等等。
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 技术点介绍:
                    1. ThinkPHP
                    2. MySQL
                    3. Swoole+SMTP+网易邮箱进行邮件发送
                    4. Ueditor富文本编辑器
                </script>
            </section>
        </section>


        <section data-markdown>
            <script type="text/template">
                ## 开源项目与作品
            </script>
        </section>


        <section>

            <section data-markdown>
                <script type="text/template">
                    ## 个人博客
                    ###### 2016-3 ~ 2016-3
                    ###### 个人项目
                    ###### Github:
                    Laravel服务端:https://github.com/cheerzz/laravel-blog

                    Vue部分:https://github.com/cheerzz/vue-spa-blog

                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 项目介绍
                    该项目分成两部分，一部分是Laravel编写的完整的博客系统，具有文章、类别、标签、添加修改和软删除,文章列表、文章缩略图展示、文章详细信息、博客归档展示。第二部分在上述的Laravel博客系统中增加Api路由和CORS。再用Vue编写了一套完整的文章展示的前端应用。
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 技术点介绍
                    第一部分:
                    1. Laravel
                    2. MySQL
                    3. Material Design风格的Bootstrap
                    4. Pjax无刷新的页面跳转
                    5. Bower前端资源管理
                    6. Vue+Showdown.js实现的Markdown编辑器
                    7. 使用雪碧图来设置Markdown编辑器的按钮背景图片
                </script>
            </section>
            <section data-markdown>
                <script type="text/template">
                    第二部分:
                    1. Vue
                    2. Webpack进行资源打包
                    3. Npm
                    4. Vue Router
                    5. Babel对ES6语法进行编译
                    6. Sass
                    7. highlight.js对文章展示中的代码块进行语法高亮，并对其使用Vue进行封装，编写为指令
                    8. 使用axios进行Ajax访问
                    9. Laravel添加CORS，让Laravel服务端支持跨域访问
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 总结
                    通过Learn by doing的方式，进行对Vue的学习，包括使用Vue-Router、Vue指令编写、Vue Spinner组件编写等等。更加熟悉了ES6的语法与Webpack的使用。
                </script>
            </section>
        </section>


        <section>

            <section data-markdown>
                <script type="text/template">
                    ## Composer构建Yaf
                    ###### 2016-11~2016-11
                    ###### 个人项目
                    ###### Github:
                    https://github.com/cheerzz/yaf_demo

                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 项目创作背景
                    1. Yaf作为Php官方的扩展，而且与其他框架不同的是完全由C语言编写，具有更高的执行效率。鸟哥作为该框架的作者，也是Php7的核心开发人员，对他非常的崇拜。
                    2. Yaf虽然是一个效率很高的Php MVC框架，有着完善的路由和注册，但是在ORM、模板引擎、错误信息展示等等许多方面是缺失的，就导致了学习和使用时，就需要不断的扩展他的其他功能。
                    3. Composer的自动加载和项目构建非常方便，不需要自己编写spl_autoload_register，而且Yaf也具有非常完善的自动加载规则。
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 技术点介绍
                    1. Yaf框架
                    2. Composer自动加载规则
                    3. 注册Laravel的ORM
                    4. 实现Yaf\View_Interface来实现Twig模板引擎
                    5. 注册错错误信息展示Whoops
                    6. 脚手架工具实现(类似于Laravel的php artisan命令)
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 总结
                    进行对Yaf框架的学习，包括它的配置路由，类的加载规则等等。通过Composer对框架扩展，通过已有的Composer包基础上实现对Php命令行的编写，使用它的autoload实现自动加载。
                </script>
            </section>


        </section>

        <section>

            <section data-markdown>
                <script type="text/template">
                    ## 信息员评教系统
                    ###### 2015-11~2015-12
                    ###### 团队项目
                    ###### 项目职责
                    1. 需求分析
                    2. 项目设计
                    3. 数据库设计
                    4. Php工程结构，文件结构设计
                    5. 任务分配
                    6. 代码编写
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 业务介绍:
                    学校教务系统的评教部分不灵活，教务处想在新增一个独立班级信息员的教师评价系统，可以对老师进行评价打分，按老师、班级、课程进行统计并导出Excel和通过Excel导入学生数据的系统。老师找到我与同学另外两人,进行对该系统的编写。

                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 技术点介绍
                    1. 服务端采用Php+MySQL(未使用框架)
                    2. 前端样式采用BootStrap，JavaScript采用JQuery
                    3. Php与MySQL交互使用PDO，采用预处理语句防止SQL注入
                    4. Php与Excel的交互使用PhpExcel Composer包
                    5. 级联菜单使用Ajax来获取数据
                    6. 使用Git+GitHub作为版本控制工具
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 技术点介绍
                    1. 服务端采用Php+MySQL(未使用框架)
                    2. 前端样式采用BootStrap，JavaScript采用JQuery
                    3. Php与MySQL交互使用PDO，采用预处理语句防止SQL注入
                    4. Php与Excel的交互使用PhpExcel Composer包
                    5. 级联菜单使用Ajax来获取数据
                    6. 使用Git+GitHub作为版本控制工具
                </script>
            </section>


            <section data-markdown>
                <script type="text/template">
                    ## 项目职责
                    不仅仅参与该项目的编码，从项目的开始到结束都参与其中，包括需求分析、项目设计、技术选择、团队讨论、数据库设计、任务分配、项目编码等等。
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## 总结：
                    在此次项目的完成过程中，遇到到了许多难题，包括团队内的意见不统一、项目的需求修改等等。因为需求的修改，数据库的设计不合理导致数据库的表结构的修改，而非常的苦恼。一个好的团队沟通、团队协作可以让事情事半功倍。
                </script>
            </section>


        </section>


        <section data-markdown>
            <script type="text/template">
                ## 技术文章

                Yaf集成Twig模板引擎：http://t.cn/RJQNdil

                Yaf自动加载规则解析：http://t.cn/RJQTSyA

                编写可复用的水波纹特效Button组件：http://t.cn/RJQTRUj
            </script>
        </section>
        <section>
            <section data-markdown>
                <script type="text/template">
                    ## 在校期间学习情况
                    - 院系级一等奖学籍（一次）
                    - 院系级三等奖学金（一次）
                    - 12级优秀毕业生
                    - 蓝桥杯软件大赛第五届蓝桥杯全国软件大赛和信息技术专业人才大赛湖北赛区C/C++程序设计 本科 B组 优秀奖
                    - IMB Academic Initiative 软件开发工程师
                </script>
            </section>
            <section data-markdown>
                <script type="text/template">
                    ## 在校实践经验
                    - Java基础教学 （老师组织，带领低年级的学弟学妹学习Java基础）
                    - 计算机协会宣传部部长
                    - 学信息员评价系统编写
                </script>
            </section>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## 致谢
                感谢您花时间阅读我的简历，期待能有机会和您共事。😀
            </script>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        mouseWheel: true,
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
